# OnlineBookStore

./: OnlineBookStore.sln
OnlineBookStore/: OnlineBookStore.csproj  Program.cs  appsettings.json
OnlineBookStore/Controllers/: AccountsController.cs  BooksController.cs  CartController.cs  HomeController.cs  StoreController.cs
OnlineBookStore/DataLayer/: OnlineBookStoreContext.cs
OnlineBookStore/Migrations/: 20230129070610_bookss.Designer.cs  20230129070610_bookss.cs  OnlineBookStoreContextModelSnapshot.cs
OnlineBookStore/Models/: Book.cs  BookCart.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  UserName.cs
OnlineBookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineBookStore/Views/Accounts/: Index.cshtml  Register.cshtml
OnlineBookStore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineBookStore/Views/Home/: Index.cshtml
OnlineBookStore/Views/Shared/: _Layout.cshtml
OnlineBookStore/Views/Store/: Details.cshtml  Index.cshtml
